{
  "name": "typescript-api",
  "version": "1.0.0",
  "description": "Typescript Node.js API",
  "keywords": [
    "nodejs",
    "typescript",
    "api"
  ],
  "homepage": "https://github.com/JotaPeAyres/node-typescript-api#readme",
  "bugs": {
    "url": "https://github.com/JotaPeAyres/node-typescript-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JotaPeAyres/node-typescript-api.git"
  },
  "license": "ISC",
  "author": "João Pedro Ayres",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && node ./dist/src/index.js",
    "start:dev": "tsx ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/module-alias": "^2.0.4",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "dependencies": {
    "module-alias": "^2.2.3"
  }
}
